\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR SAMPUL}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RINGKASAN}{vii}{chapter*.5}\protected@file@percent }
\citation{nix}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}{section.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {3}{126.21101pt}\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{83.53188pt}\LT@entry 
    {3}{126.21101pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {State of the Art}}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Paparan \textit  {State of the Art}\relax }}{3}{table.2.1}\protected@file@percent }
\newlabel{tb:stateoftheart}{{2.1.1}{3}{Paparan \textit {State of the Art}\relax }{table.2.1}{}}
\citation{and}
\citation{k}
\citation{ara}
\citation{l}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tinjauan Teoritis}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flutter}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual Studio}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Use Case Diagram}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Android}{8}{subsection.2.2.4}\protected@file@percent }
\citation{dims}
\citation{faz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Android Studio}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}XAMPP}{9}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Docker}{9}{subsection.2.2.7}\protected@file@percent }
\citation{sten}
\citation{jem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Black Box}{10}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data dan Pengumpulan Data}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rancangan Sistem}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rancangan Use Case Diagram}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Gambar Use Case Diagram\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lab:use}{{3.2.1}{11}{Gambar Use Case Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagram Activity}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Gambar Diagram Activity Login\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{lab:login}{{3.2.2}{12}{Gambar Diagram Activity Login\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Gambar Diagram Activity Absen\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{lab:absen}{{3.2.3}{13}{Gambar Diagram Activity Absen\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Gambar Diagram Activity Data\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{lab:data}{{3.2.4}{14}{Gambar Diagram Activity Data\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode Penelitian}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodologi Penelitian}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Gambar Metodologi Penelitian\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{lab:met}{{3.3.5}{15}{Gambar Metodologi Penelitian\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perancangan Sistem}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementasi}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teknik Pengujian}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hasil yang diharapkan}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{JADWAL KEGIATAN PENELITIAN}{17}{chapter*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5.1}{\ignorespaces Jadwal Kegiatan\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:jadwal-kegiatan}{{3.5.1}{17}{Jadwal Kegiatan\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{RENCANA ANGGARAN PENELITIAN}{18}{chapter*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5.2}{\ignorespaces Tabel Rencana Anggaran\relax }}{18}{table.caption.14}\protected@file@percent }
\bibcite{nix}{1}
\bibcite{and}{2}
\bibcite{k}{3}
\bibcite{ara}{4}
\bibcite{l}{5}
\bibcite{dims}{6}
\bibcite{faz}{7}
\bibcite{sten}{8}
\bibcite{gab}{9}
\bibcite{susi}{10}
\bibcite{jem}{11}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{20}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{27}
