\contentsline {chapter}{LEMBAR SAMPUL}{i}{figure.caption.1}%
\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{figure.caption.1}%
\contentsline {chapter}{DAFTAR ISI}{iv}{chapter*.2}%
\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.4}%
\contentsline {chapter}{RINGKASAN}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}{section.1.5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {State of the Art}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tinjauan Teoritis}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flutter}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Visual Studio}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Use Case Diagram}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Android}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Android Studio}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}XAMPP}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Docker}{9}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Black Box}{10}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data dan Pengumpulan Data}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rancangan Sistem}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rancangan Use Case Diagram}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Diagram Activity}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Metode Penelitian}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metodologi Penelitian}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Perancangan Sistem}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implementasi}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Teknik Pengujian}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hasil yang diharapkan}{16}{section.3.5}%
\contentsline {chapter}{JADWAL KEGIATAN PENELITIAN}{17}{chapter*.11}%
\contentsline {chapter}{RENCANA ANGGARAN PENELITIAN}{18}{chapter*.13}%
\contentsline {chapter}{DAFTAR PUSTAKA}{20}{chapter*.15}%
